<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Data Types</title>
</head>
<body>
	<h1>Data Types</h1>
	<ol>
		<li>
			Логические типы
			<ul>
				<li>Boolean</li>
			</ul>
		</li>
		<li>Числовые типы
			<ul>
				<li>Number - дробное число размером 8 байт</li>
				<li>Bigint - целое число, поддерживающее длинную арифметику</li>
			</ul></li>
		<li>Символьные типы
			<ul>
				<li>Symbol</li>
			</ul></li>
		<li>Ссылочные типы
			<ul>
				<li>String</li>
				<li>Object</li>
				<li>Undefined</li>
			</ul></li>
	</ol>
	<script>
		document.write(Boolean(5));
		//let n = Convert.BigInt(prompt("Введите число: "));
		//let f = n;
		//for (let i = 0; i <= n; i++)
		//{
		//	f *= i;
		//	document.write(`<h3>${n}! = ${f};</h3>`);
		//}
	</script>
</body>
</html>